<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Профиль</title>
  <meta charset="UTF-8"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #336699;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #285580;
    }
    .success {
      color: green;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Профиль</h2>
  <div>
    <a th:href="@{/}">
      <button>На главную</button>
    </a>
  </div>
  <form th:action="@{/profile}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <div>
      <label for="name">Имя:</label>
      <input type="text" th:field="*{name}" id="name"/>
    </div>
    <div>
      <label for="password">Пароль:</label>
      <input type="password" th:field="*{password}" id="password"/>
    </div>
    <div>
      <label for="password">E-mail:</label>
      <input type="email" th:field="*{email}" id="email"/>
    </div>
    <button type="submit">Обновить профиль</button>
  </form>

  <div th:if="${param.success}" class="success">
    Успешное обновление профиля!
  </div>
</div>
</body>
</html>